<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sign Up</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body style="background-repeat: repeat;background-image: url(https://images.unsplash.com/photo-1542574988-a5c0a6b71009?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1955&amp;q=80);background-position: center;background-size: cover;">
    <div>
        <h1 class="text-center text-white" style="padding: 30px 0px;">Complete Your Profile!</h1>
    </div>
    <div style = "margin: 0 20vw">
        <form method="post" id = "sign-form">
            <div class="form-group"><input class="form-control" type="text" name="username" placeholder="Username" /></div>
            <div class="form-group"><input class="form-control" type="text" name="password" placeholder="Password" /></div>
            <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email" /><small class="form-text text-danger">Please enter a correct email address.</small></div>
            <div class="form-group"><input class="form-control" type="text" name="first" placeholder="First Name" /></div>
            <div class="form-group"><input class="form-control" type="text" name="last" placeholder="Last Name" /></div>
            <div class="form-group"><input class="form-control" type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder= "Phone # (XXX-XXX-XXXX)"></div>
            <div class="form-group"> <select class="form-control" name="sign">
                <option value="" disabled selected>Star Sign</option>
                <option value="aries">Aries</option>
                <option value="taurus">Taurus</option>
                <option value="gemini">Gemini</option>
                <option value="cancer">Cancer</option>
                <option value="leo">Leo</option>
                <option value="virgo">Virgo</option>
                <option value="libra">Libra</option>
                <option value="scorpio">Scorpio</option>
                <option value="sagittarius">Sagittarius</option>
                <option value="capricorn">Capricorn</option>
                <option value="aquarius">Aquarius</option>
                <option value="pisces">Pisces</option>
              </select>
            </div>
            <div class="form-group"> <select class="form-control" name="state">
                <option value="" disabled selected>Closest City Near You</option>
                <option value="raleigh">Raleigh</option>
                <option value="durham,">Durham</option>
                <option value="ch">Chapel Hill</option>
                <option value="cary">Cary</option>
                <option value="charlotte">Charlotte</option>
                <option value="wil">Wilmington</option>
                <option value="greenville">Greenville</option>
                <option value="boone">Boone</option>
                <option value="greensboro">Greensboro</option>
                <option value="asheville">Asheville</option>
                <option value="pittsboro">Pittsboro</option>
                <option value="winston">Winston-Salem</option>
              </select>
            </div>
            <div class="form-group"><textarea class="form-control" name="message" placeholder="Anything else you want us to know?" rows="14"></textarea></div>
            <div class="form-group"><button style = "background-color: #214A80; border-color:#214A80" class="btn btn-primary" type="submit" href="horoscope.html">Get Started!</button></div>
        </form>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>